<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Sissor</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js"defer></script>
</head>
<body>
    <div class="box">
        <head>
            <h1>Rock-Paper-Sissors🕹️</h1>
        </head>
        <div class="btns">
            <button class="selection" onclick="PlayGames('rock')">🪨</button>
            <button class="selection" onclick="PlayGames('paper')">📜</button>
            <button class="selection" onclick="PlayGames('scissors')">✂️</button>
        </div>

        <div class="players">
            <div class="sub_players">
                <div>
                    <p>Human</p>
                    <p id="playerDisplay">Choice</p></div>
                <div>
                    <p>computer</p>
                    <p id="computerDisplay">Choice</p></div>
            </div>

            <div id="resultDisplay">result</div>
        </div>

        
    </div>

    
</body>
</html>

